# help-am-pm-legacy

./: .gitignore  README.md  admin-log.txt  api-log.txt
help-am-pm-mothership-master/helpampm-api/: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  mvnw.cmd  pom.xml
help-am-pm-mothership-master/helpampm-api/prometheus/: Dockerfile  prometheus.yml
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/: HelpAmPmApiApplication.java  HelpExceptionHandler.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/account/: DeleteAccountRequest.java  DeleteAccountRequestRepository.java  DeleteAccountRequestService.java  DeleteAccountScheduledJob.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/address/: Address.java  AddressException.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/address/dto/: AddressDto.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/controllers/: AuthenticationController.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/dtos/: AuthResponseDto.java  ChangePasswordPayload.java  CredentialsPayload.java  DeleteAccountResponseDto.java  RefreshTokenDto.java  ResetPasswordPayload.java  UserDetailsDto.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/entities/: RefreshToken.java  Role.java  UserLoginDetails.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/exceptions/: AuthenticationExceptionHandler.java  InvalidCredentialsException.java  RoleException.java  TokenRefreshException.java  UserDisabledException.java  UserException.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/helpers/: SecurityCertificatesManager.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/repositories/: LoginDetailsRepository.java  RefreshTokenRepository.java  RoleRepository.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/auth/security/: CustomWebSecurityConfig.java  MethodSecurityConfig.java  WebMvcConfig.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/common/: CommonUtils.java  CountResponse.java  ExceptionDto.java  GeneralResponse.java  HelpConstants.java  MobileDashBoardResponse.java  QuoteAcceptedResponse.java  StringUtils.java  UnauthorizedException.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/config/: AWSConfig.java  BeanConfigs.java  EmailTemplateConfig.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/customer/: Customer.java  CustomerController.java  CustomerException.java  CustomerHelper.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/dashboard/: DashboardService.java  DashboardServiceImpl.java  ProviderDashboardController.java  SystemDashboardController.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/databasebackup/: DatabaseBackupJob.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/invoicing/: Invoice.java  InvoiceController.java  InvoiceCustomer.java  InvoiceDataMapperService.java  InvoiceDataMapperServiceImpl.java  InvoiceException.java  InvoiceItem.java  InvoicePayment.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java  InvoiceTax.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/livelocation/: Location.java  LocationController.java  LocationException.java  LocationRepository.java  LocationService.java  LocationServiceImpl.java  ProviderLocationLookup.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/notifications/: NotificationController.java  NotificationException.java  SettingsUpdateDto.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/payments/: Payment.java  PaymentException.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/provider/: CompletedPage.java  Provider.java  ProviderException.java  ProviderReadController.java  ProviderRepository.java  ProviderService.java  ProviderServiceImpl.java  ProviderStripeAccountHelper.java  ProviderUpdateService.java  ProviderWriteController.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/quote/: Quote.java  QuoteController.java  QuoteException.java  QuoteHelper.java  QuoteNotificationService.java  QuoteReadOnlyController.java  QuoteReadOnlyService.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java  QuoteStatus.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/reviews/: Review.java  ReviewController.java  ReviewDTO.java  ReviewException.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/settings/: SettingsController.java  SettingsService.java
help-am-pm-mothership-master/helpampm-api/src/main/java/com/helpampm/setup/: AppInitializer.java  TestDataInitialization.java
help-am-pm-mothership-master/helpampm-api/src/main/resources/: application-dev.yaml  application-qa.yaml  application.properties  application.yaml  logback-spring.xml  mobile_static_content_en.properties
help-am-pm-mothership-master/helpampm-api/src/main/resources/templates/: account-verification-refresh.ftl  account-verification.ftl  cancel-order-notify-customer.ftl  cancel-order-notify-provider.ftl  create-order-notify-customer.ftl  create-order-notify-provider.ftl  customer-signup-thank-you.ftl  forgot-password.ftl  invoice-summary.ftl  order-accepted-notify-customer.ftl  otp.ftl  payment-received-notify-customer.ftl  provider-account-setup-template.ftl  provider-incomplete-profile.ftl  provider-signup-thank-you.ftl
(+814 files in other folders)
