spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.helpampm@gmail.com
spring.mail.password=csclgmdwjyejudpj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name = /home/ec2-user/logs/help-app.log#logging.file.name = /home/ec2-user/logs/help-app.log